RxComp RouterModule: LocationStrategyPath
Class LocationStrategyPath
Hierarchy
LocationStrategy
LocationStrategyPath
Implements
ILocationStrategy
ILocationStrategy
Index
Methods
decodeParams
decodeSegment
decodeString
encodeParams
encodeSegment
encodeString
getPath
getUrl
historyRequired
pushState
resolve
resolveParams
serialize
serializeLink
serializeUrl
snapshotToState
stateToSnapshot
historySupported
Methods
decodeParams
decodeParams(value: string): any
Implementation of ILocationStrategy.decodeParams
Inherited from LocationStrategy.decodeParams
Parameters
value: string
Returns any
decodeSegment
decodeSegment(value: string): string
Implementation of ILocationStrategy.decodeSegment
Inherited from LocationStrategy.decodeSegment
Parameters
value: string
Returns string
decodeString
decodeString(value: string): string
Implementation of ILocationStrategy.decodeString
Inherited from LocationStrategy.decodeString
Parameters
value: string
Returns string
encodeParams
encodeParams(value: any): string
Implementation of ILocationStrategy.encodeParams
Inherited from LocationStrategy.encodeParams
Parameters
value: any
Returns string
encodeSegment
encodeSegment(value: string): string
Implementation of ILocationStrategy.encodeSegment
Inherited from LocationStrategy.encodeSegment
Parameters
value: string
Returns string
encodeString
encodeString(value: string): string
Implementation of ILocationStrategy.encodeString
Inherited from LocationStrategy.encodeString
Parameters
value: string
Returns string
getPath
getPath(url: string): string
Implementation of ILocationStrategy.getPath
Inherited from LocationStrategy.getPath
Parameters
url: string
Returns string
getUrl
getUrl(url: string, params?: URLSearchParams): string
Implementation of ILocationStrategy.getUrl
Inherited from LocationStrategy.getUrl
Parameters
url: string
Optional params: URLSearchParams
Returns string
historyRequired
historyRequired(): boolean
Implementation of ILocationStrategy.historyRequired
Inherited from LocationStrategy.historyRequired
Returns boolean
pushState
pushState(url: string, snapshot: RouteSnapshot, popped?: undefined | false | true): void
Implementation of ILocationStrategy.pushState
Inherited from LocationStrategy.pushState
Parameters
url: string
snapshot: RouteSnapshot
Optional popped: undefined | false | true
Returns void
resolve
resolve(url: string, target?: IRoutePath): IRoutePath
Implementation of ILocationStrategy.resolve
Inherited from LocationStrategy.resolve
Parameters
url: string
Default value target: IRoutePath = {}
Returns IRoutePath
resolveParams
resolveParams(path: string, routeSegments: RouteSegment[]): {}
Implementation of ILocationStrategy.resolveParams
Inherited from LocationStrategy.resolveParams
Parameters
path: string
routeSegments: RouteSegment[]
Returns {}
[key: string]: any
serialize
serialize(routePath: IRoutePath): string
Implementation of ILocationStrategy.serialize
Inherited from LocationStrategy.serialize
Parameters
routePath: IRoutePath
Returns string
serializeLink
serializeLink(routerLink: RouterLink): string
Implementation of ILocationStrategy.serializeLink
Inherited from LocationStrategy.serializeLink
Parameters
routerLink: RouterLink
Returns string
serializeUrl
serializeUrl(url: string): string
Implementation of ILocationStrategy.serializeUrl
Inherited from LocationStrategy.serializeUrl
Parameters
url: string
Returns string
snapshotToState
snapshotToState(snapshot?: RouteSnapshot, pool?: RouteSnapshot[]): {} | string | undefined
Inherited from LocationStrategy.snapshotToState
Parameters
Optional snapshot: RouteSnapshot
Default value pool: RouteSnapshot[] = []
Returns {} | string | undefined
stateToSnapshot
stateToSnapshot(routes: Routes, state?: any, pool?: RouteSnapshot[]): RouteSnapshot | undefined
Inherited from LocationStrategy.stateToSnapshot
Parameters
routes: Routes
Optional state: any
Default value pool: RouteSnapshot[] = []
Returns RouteSnapshot | undefined
Static historySupported
historySupported(): boolean
Inherited from LocationStrategy.historySupported
Returns boolean
