RxComp RouterModule: LocationStrategy
Class LocationStrategy
Hierarchy
LocationStrategy
LocationStrategyPath
LocationStrategyHash
Implements
ILocationStrategy
Index
Methods
decodeParams
decodeSegment
decodeString
encodeParams
encodeSegment
encodeString
getPath
getUrl
resolve
resolveParams
serialize
serializeLink
serializeUrl
setHistory
Methods
decodeParams
decodeParams(value: string): any
Implementation of ILocationStrategy.decodeParams
Parameters
value: string
Returns any
decodeSegment
decodeSegment(value: string): string
Implementation of ILocationStrategy.decodeSegment
Parameters
value: string
Returns string
decodeString
decodeString(value: string): string
Implementation of ILocationStrategy.decodeString
Parameters
value: string
Returns string
encodeParams
encodeParams(value: any): string
Implementation of ILocationStrategy.encodeParams
Parameters
value: any
Returns string
encodeSegment
encodeSegment(value: string): string
Implementation of ILocationStrategy.encodeSegment
Parameters
value: string
Returns string
encodeString
encodeString(value: string): string
Implementation of ILocationStrategy.encodeString
Parameters
value: string
Returns string
getPath
getPath(url: string): string
Implementation of ILocationStrategy.getPath
Parameters
url: string
Returns string
getUrl
getUrl(url: string, params?: URLSearchParams): string
Implementation of ILocationStrategy.getUrl
Parameters
url: string
Optional params: URLSearchParams
Returns string
resolve
resolve(url: string, target?: IRoutePath): IRoutePath
Implementation of ILocationStrategy.resolve
Parameters
url: string
Default value target: IRoutePath = {}
Returns IRoutePath
resolveParams
resolveParams(path: string, routeSegments: RouteSegment[]): {}
Implementation of ILocationStrategy.resolveParams
Parameters
path: string
routeSegments: RouteSegment[]
Returns {}
[key: string]: any
serialize
serialize(routePath: IRoutePath): string
Implementation of ILocationStrategy.serialize
Parameters
routePath: IRoutePath
Returns string
serializeLink
serializeLink(routerLink: RouterLink): string
Implementation of ILocationStrategy.serializeLink
Parameters
routerLink: RouterLink
Returns string
serializeUrl
serializeUrl(url: string): string
Implementation of ILocationStrategy.serializeUrl
Parameters
url: string
Returns string
setHistory
setHistory(url: string, params?: URLSearchParams, popped?: undefined | false | true): void
Implementation of ILocationStrategy.setHistory
Parameters
url: string
Optional params: URLSearchParams
Optional popped: undefined | false | true
Returns void
