RxCompRouter: LocationStrategyHash
Class LocationStrategyHash
Hierarchy
LocationStrategy
LocationStrategyHash
Implements
ILocationStrategy
ILocationStrategy
Index
Constructors
constructor
Methods
decodeParams
decodeSegment
decodeString
encodeParams
encodeSegment
encodeString
getPath
getUrl
resolve
resolveParams
serialize
serializeLink
serializeUrl
setHistory
Constructors
constructor
new LocationStrategyHash(): LocationStrategyHash
Returns LocationStrategyHash
Methods
decodeParams
decodeParams(encoded?: string | null): any | null
Implementation of ILocationStrategy.decodeParams
Inherited from LocationStrategy.decodeParams
Parameters
Default value encoded: string | null = null
Returns any | null
decodeSegment
decodeSegment(s: string): string
Implementation of ILocationStrategy.decodeSegment
Inherited from LocationStrategy.decodeSegment
Parameters
s: string
Returns string
decodeString
decodeString(s: string): string
Implementation of ILocationStrategy.decodeString
Inherited from LocationStrategy.decodeString
Parameters
s: string
Returns string
encodeParams
encodeParams(value: any): string | null
Implementation of ILocationStrategy.encodeParams
Inherited from LocationStrategy.encodeParams
Parameters
value: any
Returns string | null
encodeSegment
encodeSegment(s: string): string
Implementation of ILocationStrategy.encodeSegment
Inherited from LocationStrategy.encodeSegment
Parameters
s: string
Returns string
encodeString
encodeString(s: string): string
Implementation of ILocationStrategy.encodeString
Inherited from LocationStrategy.encodeString
Parameters
s: string
Returns string
getPath
getPath(url: string): string
Implementation of ILocationStrategy.getPath
Overrides LocationStrategy.getPath
Parameters
url: string
Returns string
getUrl
getUrl(url: string, params?: URLSearchParams): string
Implementation of ILocationStrategy.getUrl
Overrides LocationStrategy.getUrl
Parameters
url: string
Optional params: URLSearchParams
Returns string
resolve
resolve(url: string, target?: IRoutePath): IRoutePath
Implementation of ILocationStrategy.resolve
Overrides LocationStrategy.resolve
Parameters
url: string
Default value target: IRoutePath = {}
Returns IRoutePath
resolveParams
resolveParams(path: string, routeSegments: RouteSegment[]): {}
Implementation of ILocationStrategy.resolveParams
Inherited from LocationStrategy.resolveParams
Parameters
path: string
routeSegments: RouteSegment[]
Returns {}
[key: string]: any
serialize
serialize(routePath: IRoutePath): string
Implementation of ILocationStrategy.serialize
Overrides LocationStrategy.serialize
Parameters
routePath: IRoutePath
Returns string
serializeLink
serializeLink(routerLink: RouterLink): string
Implementation of ILocationStrategy.serializeLink
Overrides LocationStrategy.serializeLink
Parameters
routerLink: RouterLink
Returns string
serializeUrl
serializeUrl(url: string): string
Implementation of ILocationStrategy.serializeUrl
Overrides LocationStrategy.serializeUrl
Parameters
url: string
Returns string
setHistory
setHistory(url: string, params?: URLSearchParams, popped?: undefined | false | true): void
Implementation of ILocationStrategy.setHistory
Inherited from LocationStrategy.setHistory
Parameters
url: string
Optional params: URLSearchParams
Optional popped: undefined | false | true
Returns void
