RxComp RouterModule: NavigationEnd
Class NavigationEnd
Hierarchy
RouterEvent
NavigationEnd
Implements
IRouterEvent
Index
Constructors
constructor
Properties
route
routerLink
trigger
url
urlAfterRedirects
Constructors
constructor
new NavigationEnd(options?: IRouterEvent): NavigationEnd
Inherited from RouterEvent.constructor
Parameters
Optional options: IRouterEvent
Returns NavigationEnd
Properties
route
route: RouteSnapshot
Implementation of IRouterEvent.route
routerLink
routerLink: RouterLink
Implementation of IRouterEvent.routerLink
Inherited from RouterEvent.routerLink
trigger
trigger: "imperative" | "popstate" | "hashchange"
Implementation of IRouterEvent.trigger
Inherited from RouterEvent.trigger
url
url: string
Implementation of IRouterEvent.url
Inherited from RouterEvent.url
urlAfterRedirects
urlAfterRedirects: string
Implementation of IRouterEvent.urlAfterRedirects
