RxCompRouter: RoutePath
Class RoutePath
Hierarchy
RoutePath
Implements
IRoutePath
Index
Constructors
constructor
Properties
hash
locationStrategy
params
path
prefix
query
route
search
segments
Accessors
remainUrl
routeSegments
url
Constructors
constructor
new RoutePath(url?: string, routeSegments?: RouteSegment[], snapshot?: Route, locationStrategy?: ILocationStrategy): RoutePath
Parameters
Default value url: string = ""
Default value routeSegments: RouteSegment[] = []
Optional snapshot: Route
Optional locationStrategy: ILocationStrategy
Returns RoutePath
Properties
hash
hash: string = ""
Implementation of IRoutePath.hash
locationStrategy
locationStrategy: ILocationStrategy
params
params: {}
Implementation of IRoutePath.params
Type declaration
[key: string]: any
path
path: string = ""
Implementation of IRoutePath.path
prefix
prefix: string = ""
Implementation of IRoutePath.prefix
query
query: string = ""
Implementation of IRoutePath.query
Optional route
route: Route
search
search: string = ""
Implementation of IRoutePath.search
segments
segments: string[]
Implementation of IRoutePath.segments
Accessors
remainUrl
get remainUrl(): string
Returns string
routeSegments
get routeSegments(): RouteSegment[]
set routeSegments(routeSegments: RouteSegment[]): void
Returns RouteSegment[]
Parameters
routeSegments: RouteSegment[]
Returns void
url
get url(): string
set url(url: string): void
Returns string
Parameters
url: string
Returns void
