RxComp RouterModule: RouterOutletStructure
Class RouterOutletStructure
Hierarchy
Structure
RouterOutletStructure
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
changes$
element
host
instance
outlet
rxcompId
unsubscribe$
Accessors
route
Methods
factory$
onChanges
onDestroy
onInit
onParentDidChange
onView
pushChanges
route$
getInputsTokens
Object literals
meta
Constructors
constructor
new RouterOutletStructure(...args: any[]): RouterOutletStructure
Inherited from View.constructor
Parameters
Rest ...args: any[]
Returns RouterOutletStructure
Properties
changes$
changes$: ReplaySubject<Factory>
Inherited from View.changes$
Optional element
element: IElement
Optional host
host: RouterOutletStructure
Optional instance
instance: Component
outlet
outlet: IComment
rxcompId
rxcompId: number
Inherited from View.rxcompId
unsubscribe$
unsubscribe$: Subject<void>
Inherited from View.unsubscribe$
Accessors
route
get route(): RouteSnapshot | undefined
Returns RouteSnapshot | undefined
Methods
factory$
factory$(snapshot: RouteSnapshot | undefined): Observable<boolean>
Parameters
snapshot: RouteSnapshot | undefined
Returns Observable<boolean>
onChanges
onChanges(): void
Overrides View.onChanges
Returns void
onDestroy
onDestroy(): void
Inherited from View.onDestroy
Returns void
onInit
onInit(): void
Overrides View.onInit
Returns void
onParentDidChange
onParentDidChange(changes: Factory | Window): void
Inherited from View.onParentDidChange
Parameters
changes: Factory | Window
Returns void
onView
onView(): void
Inherited from View.onView
Returns void
pushChanges
pushChanges(): void
Inherited from RouterLinkDirective.pushChanges
Returns void
route$
route$(): Observable<RouteSnapshot | undefined>
Returns Observable<RouteSnapshot | undefined>
Static getInputsTokens
getInputsTokens(instance: Factory): string[]
Inherited from View.getInputsTokens
Parameters
instance: Factory
Returns string[]
Object literals
Static meta
meta: object
Overrides View.meta
selector
selector: string = "router-outlet,[router-outlet]"
hosts
hosts: object
host
host: RouterOutletStructure = RouterOutletStructure
