RxCompRouter: Route
Class Route
Hierarchy
Route
Implements
IBaseRoute
Index
Constructors
constructor
Properties
canActivate
canActivateChild
canDeactivate
canLoad
children
component
matcher
parent
path
pathMatch
redirectTo
relative
segments
snapshot
Constructors
constructor
new Route(options?: IRoute): Route
Parameters
Optional options: IRoute
Returns Route
Properties
canActivate
canActivate: ((route: RouteSnapshot) => Observable<boolean | RouteComponent[]>)[] = []
canActivateChild
canActivateChild: ((childRoute: RouteSnapshot) => Observable<boolean | RouteComponent[]>)[] = []
canDeactivate
canDeactivate: ((component: Factory, currentRoute: RouteSnapshot) => Observable<boolean | RouteComponent[]>)[] = []
canLoad
canLoad: ((route: RouteSnapshot, segments: RouteSegment[]) => Observable<boolean | RouteComponent[]>)[] = []
Optional children
children: Routes
Implementation of IBaseRoute.children
component
component: typeof Component
Implementation of IBaseRoute.component
matcher
matcher: RegExp
Implementation of IBaseRoute.matcher
Optional parent
parent: Route
path
path: string
Implementation of IBaseRoute.path
pathMatch
pathMatch: "prefix" | "full" = "prefix"
Implementation of IBaseRoute.pathMatch
Optional redirectTo
redirectTo: undefined | string
Implementation of IBaseRoute.redirectTo
relative
relative: boolean = true
segments
segments: RouteSegment[]
Optional snapshot
snapshot: RouteSnapshot
