RxComp RouterModule: RouteSnapshot
Class RouteSnapshot
Hierarchy
RouteSnapshot
Implements
IBaseRoute
Index
Constructors
constructor
Properties
canActivate
canActivateChild
canDeactivate
canLoad
childRoute
children
component
data
data$
element
extractedUrl
initialUrl
params
params$
parent
path
pathMatch
queryParams
queryParams$
redirectTo
relative
remainUrl
segments
urlAfterRedirects
Methods
next
Constructors
constructor
new RouteSnapshot(options?: IBaseRoute): RouteSnapshot
Parameters
Optional options: IBaseRoute
Returns RouteSnapshot
Properties
canActivate
canActivate: ((route: RouteSnapshot) => Observable<boolean | RouteComponent[]>)[] = []
canActivateChild
canActivateChild: ((childRoute: RouteSnapshot) => Observable<boolean | RouteComponent[]>)[] = []
canDeactivate
canDeactivate: ((component: Factory, currentRoute: RouteSnapshot) => Observable<boolean | RouteComponent[]>)[] = []
canLoad
canLoad: ((route: RouteSnapshot, segments: RouteSegment[]) => Observable<boolean | RouteComponent[]>)[] = []
Optional childRoute
childRoute: RouteSnapshot
Optional children
children: Route[]
Implementation of IBaseRoute.children
component
component: typeof Component
Implementation of IBaseRoute.component
data
data: RouterKeyValue
Implementation of IBaseRoute.data
data$
data$: ReplaySubject<RouterKeyValue> = new ReplaySubject<RouterKeyValue>(1)
Optional element
element: IElement
Optional extractedUrl
extractedUrl: undefined | string
Implementation of IBaseRoute.extractedUrl
Optional initialUrl
initialUrl: undefined | string
Implementation of IBaseRoute.initialUrl
params
params: RouterKeyValue
Implementation of IBaseRoute.params
params$
params$: ReplaySubject<RouterKeyValue> = new ReplaySubject<RouterKeyValue>(1)
Optional parent
parent: RouteSnapshot | undefined
path
path: string
Implementation of IBaseRoute.path
pathMatch
pathMatch: "prefix" | "full" = "prefix"
Implementation of IBaseRoute.pathMatch
queryParams
queryParams: RouterKeyValue
Implementation of IBaseRoute.queryParams
queryParams$
queryParams$: ReplaySubject<RouterKeyValue> = new ReplaySubject<RouterKeyValue>(1)
Optional redirectTo
redirectTo: undefined | string
Implementation of IBaseRoute.redirectTo
relative
relative: boolean = true
Optional remainUrl
remainUrl: undefined | string
Implementation of IBaseRoute.remainUrl
segments
segments: RouteSegment[]
Optional urlAfterRedirects
urlAfterRedirects: undefined | string
Implementation of IBaseRoute.urlAfterRedirects
Methods
next
next(snapshot: RouteSnapshot): void
Parameters
snapshot: RouteSnapshot
Returns void
