RxComp RouterModule: RouterLinkActiveDirective
Class RouterLinkActiveDirective
Hierarchy
Directive
RouterLinkActiveDirective
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
changes$
keys
routerLinkActive
rxcompId
unsubscribe$
Methods
isActive
onChanges
onDestroy
onInit
onParentDidChange
onView
pushChanges
getInputsTokens
Object literals
meta
Constructors
constructor
new RouterLinkActiveDirective(...args: any[]): RouterLinkActiveDirective
Inherited from RouterLinkDirective.constructor
Parameters
Rest ...args: any[]
Returns RouterLinkActiveDirective
Properties
changes$
changes$: ReplaySubject<Factory>
Inherited from RouterLinkDirective.changes$
keys
keys: string[] = []
routerLinkActive
routerLinkActive: {} | string
rxcompId
rxcompId: number
Inherited from RouterLinkDirective.rxcompId
unsubscribe$
unsubscribe$: Subject<void>
Inherited from RouterLinkDirective.unsubscribe$
Methods
isActive
isActive(): boolean
Returns boolean
onChanges
onChanges(): void
Overrides View.onChanges
Returns void
onDestroy
onDestroy(): void
Inherited from RouterLinkDirective.onDestroy
Returns void
onInit
onInit(): void
Inherited from RouterLinkActiveDirective.onInit
Returns void
onParentDidChange
onParentDidChange(changes: Factory | Window): void
Inherited from RouterLinkDirective.onParentDidChange
Parameters
changes: Factory | Window
Returns void
onView
onView(): void
Inherited from RouterLinkDirective.onView
Returns void
pushChanges
pushChanges(): void
Inherited from RouterLinkDirective.pushChanges
Returns void
Static getInputsTokens
getInputsTokens(instance: Factory): string[]
Inherited from RouterLinkDirective.getInputsTokens
Parameters
instance: Factory
Returns string[]
Object literals
Static meta
meta: object
Overrides Factory.meta
inputs
inputs: string[] = ['routerLinkActive']
selector
selector: string = "[routerLinkActive],[[routerLinkActive]]"
hosts
hosts: object
host
host: RouterLinkDirective = RouterLinkDirective
