RxCompRouter: RouterService
Class RouterService
Hierarchy
RouterService
Index
Properties
events$
observe$
route$
routes
Accessors
flatRoutes
locationStrategy
Methods
findRoute
findRouteByUrl
getPath
navigate
setRouterLink
setRoutes
useLocationStrategy
Properties
Static events$
events$: ReplaySubject<RouterEvent> = new ReplaySubject<RouterEvent>(1)
Static observe$
observe$: Observable<RouterEvent>
Static route$
route$: ReplaySubject<RouteSnapshot> = new ReplaySubject<RouteSnapshot>(1)
Static routes
routes: Routes = []
Accessors
Static flatRoutes
get flatRoutes(): Routes
Returns Routes
Static locationStrategy
get locationStrategy(): ILocationStrategy
Returns ILocationStrategy
Methods
Static findRoute
findRoute(routerLink: RouterLink): Route | null
Parameters
routerLink: RouterLink
Returns Route | null
Static findRouteByUrl
findRouteByUrl(initialUrl: string): Route | null
Parameters
initialUrl: string
Returns Route | null
Static getPath
getPath(routerLink?: RouterLink): RoutePath
Parameters
Default value routerLink: RouterLink = []
Returns RoutePath
Static navigate
navigate(routerLink: RouterLink, extras?: INavigationExtras): void
Parameters
routerLink: RouterLink
Default value extras: INavigationExtras = { skipLocationChange: false }
Returns void
Static setRouterLink
setRouterLink(routerLink: RouterLink, extras?: INavigationExtras): void
Parameters
routerLink: RouterLink
Default value extras: INavigationExtras = { skipLocationChange: false }
Returns void
Static setRoutes
setRoutes(routes: IRoutes): RouterService
Parameters
routes: IRoutes
Returns RouterService
Static useLocationStrategy
useLocationStrategy(locationStrategyType: typeof LocationStrategy): void
Parameters
locationStrategyType: typeof LocationStrategy
Returns void
