RxCompRouter: INavigationExtras
Interface INavigationExtras
Hierarchy
INavigationExtras
Index
Properties
fragment
preserveFragment
preserveQueryParams
queryParams
queryParamsHandling
relativeTo
replaceUrl
skipLocationChange
state
Properties
Optional fragment
fragment: undefined | string
Optional preserveFragment
preserveFragment: undefined | false | true
Optional preserveQueryParams
preserveQueryParams: undefined | false | true
Optional queryParams
queryParams: RouterKeyValue
Optional queryParamsHandling
queryParamsHandling: any
Optional relativeTo
relativeTo: RouteSnapshot | null
Optional replaceUrl
replaceUrl: undefined | false | true
Optional skipLocationChange
skipLocationChange: undefined | false | true
Optional state
state: undefined | {}
