RxComp RouterModule: IRouterEvent
Interface IRouterEvent
Hierarchy
IRouterEvent
Implemented by
ActivationEnd
ActivationStart
ChildActivationEnd
ChildActivationStart
GuardsCheckEnd
GuardsCheckStart
NavigationCancel
NavigationEnd
NavigationError
NavigationStart
ResolveEnd
ResolveStart
RouteConfigLoadEnd
RouteConfigLoadStart
RouterEvent
RoutesRecognized
Index
Properties
error
extractedUrl
extras
finalUrl
id
initialUrl
previousNavigation
reason
redirectTo
remainUrl
route
routerLink
trigger
url
urlAfterRedirects
Properties
Optional error
error: any
Optional extractedUrl
extractedUrl: any
Optional extras
extras: any
Optional finalUrl
finalUrl: any
Optional id
id: undefined | number
Optional initialUrl
initialUrl: any
Optional previousNavigation
previousNavigation: IRouterEvent | null
Optional reason
reason: undefined | string
Optional redirectTo
redirectTo: RouteComponent[]
Optional remainUrl
remainUrl: undefined | string
Optional route
route: Route | RouteSnapshot
Optional routerLink
routerLink: RouterLink
Optional trigger
trigger: "imperative" | "popstate" | "hashchange"
Optional url
url: undefined | string
Optional urlAfterRedirects
urlAfterRedirects: undefined | string
