RxComp RouterModule: IRoute
Interface IRoute
Hierarchy
IBaseRoute
IRoute
Index
Properties
canActivate
canActivateChild
canDeactivate
canLoad
children
component
data
extractedUrl
initialUrl
matcher
outlet
params
path
pathMatch
queryParams
redirectTo
remainUrl
urlAfterRedirects
Properties
Optional canActivate
canActivate: ICanActivate[]
Optional canActivateChild
canActivateChild: ICanActivateChild[]
Optional canDeactivate
canDeactivate: ICanDeactivate<Component>[]
Optional canLoad
canLoad: ICanLoad[]
Optional children
children: IRoutes | Routes
Inherited from IBaseRoute.children
Optional component
component: typeof Component
Inherited from IBaseRoute.component
Optional data
data: Data
Inherited from IBaseRoute.data
Optional extractedUrl
extractedUrl: undefined | string
Inherited from IBaseRoute.extractedUrl
Optional initialUrl
initialUrl: undefined | string
Inherited from IBaseRoute.initialUrl
Optional matcher
matcher: RegExp
Inherited from IBaseRoute.matcher
Optional outlet
outlet: undefined | string
Inherited from IBaseRoute.outlet
Optional params
params: RouterKeyValue
Inherited from IBaseRoute.params
Optional path
path: undefined | string
Inherited from IBaseRoute.path
Optional pathMatch
pathMatch: "prefix" | "full"
Inherited from IBaseRoute.pathMatch
Optional queryParams
queryParams: RouterKeyValue
Inherited from IBaseRoute.queryParams
Optional redirectTo
redirectTo: undefined | string
Inherited from IBaseRoute.redirectTo
Optional remainUrl
remainUrl: undefined | string
Inherited from IBaseRoute.remainUrl
Optional urlAfterRedirects
urlAfterRedirects: undefined | string
Inherited from IBaseRoute.urlAfterRedirects
