rxcomp-router: RxCompRouter
RxCompRouter
Index
Enumerations
RouteLocationStrategy
Classes
ActivationEnd
ActivationStart
ChildActivationEnd
ChildActivationStart
GuardsCheckEnd
GuardsCheckStart
LocationStrategy
LocationStrategyHash
LocationStrategyPath
NavigationCancel
NavigationEnd
NavigationError
NavigationStart
ResolveEnd
ResolveStart
Route
RouteConfigLoadEnd
RouteConfigLoadStart
RoutePath
RouteSegment
RouteSnapshot
RouterEvent
RouterLinkActiveDirective
RouterLinkDirective
RouterModule
RouterOutletStructure
RouterService
RoutesRecognized
View
Interfaces
IBaseRoute
ICanActivate
ICanActivateChild
ICanDeactivate
ICanLoad
ILocationStrategy
INavigationExtras
IRoute
IRoutePath
IRouterEvent
Type aliases
Data
IRoutes
Params
RouteComponent
RouterActivator
RouterActivatorResult
RouterKeyValue
RouterLink
Routes
Variables
factories
pipes
Functions
asObservable_
clearRoutes_
decodeParams_
decodeSegment_
decodeString_
encodeParams_
encodeSegment_
encodeString_
getFlatRoutes_
getFlatSnapshots_
isPromise
makeActivatorResponse$_
makeCanActivateChildResponse$_
makeCanActivateResponse$_
makeCanDeactivateResponse$_
makeCanLoadResponse$_
makeObserve$_
makeObserver$_
mapCanActivate$_
mapCanActivateChild$_
mapCanDeactivate$_
mapCanLoad$_
resolveParams_
resolveRoute_
resolveRoutes_
transition$
Type aliases
Data
Data: {}
Type declaration
[key: string]: any
IRoutes
IRoutes: IRoute[]
Params
Params: {}
Type declaration
[key: string]: any
RouteComponent
RouteComponent: string | number | {}
RouterActivator
RouterActivator: Observable<boolean> | (() => boolean) | boolean
RouterActivatorResult
RouterActivatorResult: Observable<boolean | RouteComponent[]> | Promise<boolean | RouteComponent[]> | boolean | RouteComponent[]
RouterKeyValue
RouterKeyValue: {}
Type declaration
[key: string]: RouterKeyValue | string | null
RouterLink
RouterLink: string | RouteComponent[]
Routes
Routes: Route[]
Variables
Const factories
factories: typeof Factory[] = [RouterOutletStructure,RouterLinkDirective,RouterLinkActiveDirective,]
Const pipes
pipes: typeof Pipe[] = []
Functions
asObservable_
asObservable_<T>(args: any[], callback: (...args: any[]) => Observable<T> | Promise<T> | (() => T) | T): Observable<T>
Type parameters
T
Parameters
args: any[]
callback: (...args: any[]) => Observable<T> | Promise<T> | (() => T) | T
(...args: any[]): Observable<T> | Promise<T> | (() => T) | T
Parameters
Rest ...args: any[]
Returns Observable<T> | Promise<T> | (() => T) | T
Returns Observable<T>
clearRoutes_
clearRoutes_(routes: Routes, currentSnapshot: RouteSnapshot): void
Parameters
routes: Routes
currentSnapshot: RouteSnapshot
Returns void
decodeParams_
decodeParams_(encoded?: string | null): any | null
Parameters
Default value encoded: string | null = null
Returns any | null
decodeSegment_
decodeSegment_(s: string): string
Parameters
s: string
Returns string
decodeString_
decodeString_(s: string): string
Parameters
s: string
Returns string
encodeParams_
encodeParams_(value: any): string | null
Parameters
value: any
Returns string | null
encodeSegment_
encodeSegment_(s: string): string
Parameters
s: string
Returns string
encodeString_
encodeString_(s: string): string
Parameters
s: string
Returns string
getFlatRoutes_
getFlatRoutes_(routes: Routes): Routes
Parameters
routes: Routes
Returns Routes
getFlatSnapshots_
getFlatSnapshots_(currentSnapshot: RouteSnapshot): RouteSnapshot[]
Parameters
currentSnapshot: RouteSnapshot
Returns RouteSnapshot[]
isPromise
isPromise<T>(object: any): object is Promise<T>
Type parameters
T
Parameters
object: any
Returns object is Promise<T>
makeActivatorResponse$_
makeActivatorResponse$_(event: RouterEvent, activators: Observable<boolean | RouteComponent[]>[]): Observable<RouterEvent>
Parameters
event: RouterEvent
activators: Observable<boolean | RouteComponent[]>[]
Returns Observable<RouterEvent>
makeCanActivateChildResponse$_
makeCanActivateChildResponse$_(events$: ReplaySubject<RouterEvent>, event: GuardsCheckStart): Observable<RouterEvent>
Parameters
events$: ReplaySubject<RouterEvent>
event: GuardsCheckStart
Returns Observable<RouterEvent>
makeCanActivateResponse$_
makeCanActivateResponse$_(events$: ReplaySubject<RouterEvent>, event: ChildActivationStart): Observable<RouterEvent>
Parameters
events$: ReplaySubject<RouterEvent>
event: ChildActivationStart
Returns Observable<RouterEvent>
makeCanDeactivateResponse$_
makeCanDeactivateResponse$_(events$: ReplaySubject<RouterEvent>, event: GuardsCheckStart, currentRoute?: RouteSnapshot): Observable<RouterEvent>
Parameters
events$: ReplaySubject<RouterEvent>
event: GuardsCheckStart
Optional currentRoute: RouteSnapshot
Returns Observable<RouterEvent>
makeCanLoadResponse$_
makeCanLoadResponse$_(events$: ReplaySubject<RouterEvent>, event: GuardsCheckStart): Observable<RouterEvent>
Parameters
events$: ReplaySubject<RouterEvent>
event: GuardsCheckStart
Returns Observable<RouterEvent>
makeObserve$_
makeObserve$_(routes: Routes, route$: ReplaySubject<RouteSnapshot>, events$: ReplaySubject<RouterEvent>, locationStrategy: ILocationStrategy): Observable<RouterEvent>
Parameters
routes: Routes
route$: ReplaySubject<RouteSnapshot>
events$: ReplaySubject<RouterEvent>
locationStrategy: ILocationStrategy
Returns Observable<RouterEvent>
makeObserver$_
makeObserver$_(callback: () => RouterActivatorResult): any
Parameters
callback: () => RouterActivatorResult
(): RouterActivatorResult
Returns RouterActivatorResult
Returns any
mapCanActivate$_
mapCanActivate$_(activator: ICanActivate): (route: RouteSnapshot) => Observable<boolean | RouteComponent[]>
Parameters
activator: ICanActivate
Returns (route: RouteSnapshot) => Observable<boolean | RouteComponent[]>
(route: RouteSnapshot): Observable<boolean | RouteComponent[]>
Parameters
route: RouteSnapshot
Returns Observable<boolean | RouteComponent[]>
mapCanActivateChild$_
mapCanActivateChild$_(activator: ICanActivateChild): (childRoute: RouteSnapshot) => Observable<boolean | RouteComponent[]>
Parameters
activator: ICanActivateChild
Returns (childRoute: RouteSnapshot) => Observable<boolean | RouteComponent[]>
(childRoute: RouteSnapshot): Observable<boolean | RouteComponent[]>
Parameters
childRoute: RouteSnapshot
Returns Observable<boolean | RouteComponent[]>
mapCanDeactivate$_
mapCanDeactivate$_<T>(activator: ICanDeactivate<T>): (component: T, currentRoute: RouteSnapshot) => Observable<boolean | RouteComponent[]>
Type parameters
T
Parameters
activator: ICanDeactivate<T>
Returns (component: T, currentRoute: RouteSnapshot) => Observable<boolean | RouteComponent[]>
(component: T, currentRoute: RouteSnapshot): Observable<boolean | RouteComponent[]>
Parameters
component: T
currentRoute: RouteSnapshot
Returns Observable<boolean | RouteComponent[]>
mapCanLoad$_
mapCanLoad$_(activator: ICanLoad): (route: RouteSnapshot, segments: RouteSegment[]) => Observable<boolean | RouteComponent[]>
Parameters
activator: ICanLoad
Returns (route: RouteSnapshot, segments: RouteSegment[]) => Observable<boolean | RouteComponent[]>
(route: RouteSnapshot, segments: RouteSegment[]): Observable<boolean | RouteComponent[]>
Parameters
route: RouteSnapshot
segments: RouteSegment[]
Returns Observable<boolean | RouteComponent[]>
resolveParams_
resolveParams_(path: string, routeSegments: RouteSegment[]): {}
Parameters
path: string
routeSegments: RouteSegment[]
Returns {}
[key: string]: any
resolveRoute_
resolveRoute_(routes: Routes, route: Route, initialUrl: string): RouteSnapshot | undefined
Parameters
routes: Routes
route: Route
initialUrl: string
Returns RouteSnapshot | undefined
resolveRoutes_
resolveRoutes_(routes: Routes, childRoutes: Routes, initialUrl: string): RouteSnapshot | undefined
Parameters
routes: Routes
childRoutes: Routes
initialUrl: string
Returns RouteSnapshot | undefined
transition$
transition$(callback: (complete: (result: boolean) => void) => void): any
Parameters
callback: (complete: (result: boolean) => void) => void
(complete: (result: boolean) => void): void
Parameters
complete: (result: boolean) => void
(result: boolean): void
Parameters
result: boolean
Returns void
Returns void
Returns any
